{
  "name": "@republicservices/custom-builders",
  "version": "0.0.1",
  "description": "Custom builders for Angular build facade.",
  "main": "src/index.js",
  "typings": "typings/index.d.ts",
  "author": "Republic Services",
  "engines": {
    "node": ">=8.9"
  },
  "builders": "builders.json",
  "devDependencies": {
    "@angular-devkit/architect": "^0.13.2",
    "@angular-devkit/core": "^7.3.2",
    "@types/node": "^11.9.4",
    "typescript": "^3.3.3"
  }
}
