{
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "npmClientArgs": [],
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  }
}
