{
  "name": "@republicservices/tslint-config",
  "description": "Republic Services TSLint configuration",
  "version": "0.2.4",
  "main": "index.js",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "Kevin Lanni <therealklanni@gmail.com> (https://github.com/therealklanni)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "codelyzer": "^5.0.0",
    "prettier": "^1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": ">=3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.0.5"
  }
}
